<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exampledriven.boot-docker</groupId>
    <artifactId>OnlineShoppingServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Online Shopping Cart</name>

    <modules>
        <module>AuthService</module>
        <module>CatalogueService</module>
        <module>CustomerService</module>
		<module>OnlineShoppingCart</module>
		<module>OrderService</module>
		<module>ShippingService</module>
  
    </modules>

</project>
