<br>
<br>
<br>
<div align="left" width="70%"> </div>

<div ng-init="trackOrder()">

<table width="70%" align="center">
	<tr>
		<td colspan="3">My Account >  <b style="color:RED">My Orders</b> <br><hr></td>
	</tr>
	<TR>
		<td ><br>
			<table align="center" style="border:1px solid #808080;"  ng-show="showStatus"> 
			<tr>
			
			<td align="center">
				<b style="color:green"><h3>Shipping Status</h3><hr></b> 
				<br>Order # {{orderId}}
				<br><b >{{status.status}}</b>
			</td>
			
			</tr>
			</table>
		<table width="100%" align="center"  ng-repeat="order in trackOrdered">
			<tr><td ng-show="showStatus">
		
		</td></tr>
		<tr  >
		
		
			<td width="5%"></td>
			<td width="150px"><img ng-src="images/{{order.productId}}.jpg" width="100"
							height="100" /> &nbsp; </td>
			<td width="5%"></td>
			<td> Ordered on {{order.orderDate | date:'dd MMM yyyy'}}  &nbsp; |  &nbsp; Order# {{order.orderId}}<br>
			Ordered Quantity : {{order.orderQuantity}}<br> 	
			Total Amount : &#8377; <b style="color: red">{{order.totalAmt}}</b><br>
		
			
			<td><button type="button" class="btn btn-primary"
				data-ng-click="shippingStatus(order.orderId)">Shipping status</button>
				
				</td>
				
			<td>
			<td width="5%" ></td>
			
		
		</tr>
		<tr>
		<td border-bottom: 1px solid #cdd0d4; colspan="6"><br><hr></td>
		</tr>
		
		</table>
		</td>
		<td width="5%"></td>
		
	</TR>
</table>
</div>