<br>
<div class="container-fluid">
	<div class="row content">
		
		<div class="col-sm-3">
			<form>
				<div class="form-group">
					<label class="col-sm-2" for="usr">Name:</label>
					<div class="col-xs-12">
						<input type="text" id="uname" class="form-control"
							ng-model="username" placeholder="Enter username" required>
						<br>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2" for="pwd">Password:</label>
					<div class="col-xs-12">

						<input type="password" class="form-control" id="password"
							ng-model="password" placeholder="*********" required> <br>
					</div>
				</div>

				<div class="control-label">
					<label class="col-sm-12"></label>
					<div class="col-xs-4">
						<button type="submit" class="btn btn-primary"
							data-ng-click="login()" ng-disabled="myForm.$invalid">Login</button>
					</div>
				</div>
				<div class="control-label">
					<div class="col-xs-12">
						<a href="#/view4"><b>Forgot Password</b></a> |New User? <a href="#/register"><b>Register</b></a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

 